PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/marketplace
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akpofurelev@gmail.com
SMTP_PASS=csqpbmgdqhnsdkgz
SMTP_FROM="FUTO Marketplace <akpofurelev@gmail.com>"
